# Combining and Merging Data Sets

In [272]:
import pandas as pd
import numpy as np

## Database Style dataframe merge

In [273]:
df1 = pd.DataFrame({'key': ['bear', 'bear', 'ant', 'cat', 'ant', 'ant', 'bear'], 'data1': range(7)})

df2 = pd.DataFrame({'key': ['ant', 'bear', 'dog'], 'data2': range(3)})

In [274]:
df1

    key  data1
0  bear      0
1  bear      1
2   ant      2
3   cat      3
4   ant      4
5   ant      5
6  bear      6

In [275]:
df2

    key  data2
0   ant      0
1  bear      1
2   dog      2

In [276]:
pd.merge(df1, df2)

    key  data1  data2
0  bear      0      1
1  bear      1      1
2  bear      6      1
3   ant      2      0
4   ant      4      0
5   ant      5      0

In [277]:
pd.merge(df1, df2, on='key')

    key  data1  data2
0  bear      0      1
1  bear      1      1
2  bear      6      1
3   ant      2      0
4   ant      4      0
5   ant      5      0

In [278]:
df3 = pd.DataFrame({'lkey': ['bear', 'bear', 'ant', 'cat', 'ant', 'ant', 'bear'], 'data1': range(7)})
df3

   lkey  data1
0  bear      0
1  bear      1
2   ant      2
3   cat      3
4   ant      4
5   ant      5
6  bear      6

In [279]:
df4 = pd.DataFrame({'rkey': ['ant', 'bear', 'dog'], 'data2': range(3)})
df4

   rkey  data2
0   ant      0
1  bear      1
2   dog      2

In [280]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

   lkey  data1  rkey  data2
0  bear      0  bear      1
1  bear      1  bear      1
2  bear      6  bear      1
3   ant      2   ant      0
4   ant      4   ant      0
5   ant      5   ant      0

In [281]:
pd.merge(df1, df2, how='outer')

    key  data1  data2
0  bear    0.0    1.0
1  bear    1.0    1.0
2  bear    6.0    1.0
3   ant    2.0    0.0
4   ant    4.0    0.0
5   ant    5.0    0.0
6   cat    3.0    NaN
7   dog    NaN    2.0

## Merge on Index

In [282]:
left1 = pd.DataFrame({'key': ['ant', 'bear', 'ant', 'ant', 'bear', 'cat'], 'value': range(6)})

In [283]:
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['ant', 'bear'])

In [284]:
pd.merge(left1, right1, left_on='key', right_index=True)

    key  value  group_val
0   ant      0        3.5
2   ant      2        3.5
3   ant      3        3.5
1  bear      1        7.0
4  bear      4        7.0

In [285]:
pd.merge(left1, right1, left_on='key', right_index=True, how='outer')

    key  value  group_val
0   ant      0        3.5
2   ant      2        3.5
3   ant      3        3.5
1  bear      1        7.0
4  bear      4        7.0
5   cat      5        NaN

In [286]:
left = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'], 'key2': [2000, 2001, 2002, 2001, 2002],
'data': np.arange(5.)})

left

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [287]:
right = pd.DataFrame(np.arange(12).reshape((6, 2)), index=[['Nevada', 'Nevada', 'Ohio', 'Ohio', 'Ohio', 'Ohio'],[2001, 2000, 2000, 2000, 2001, 2002]], columns=['event1', 'event2'])

right

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [288]:
pd.merge(left, right, left_on=['key1', 'key2'], right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [289]:
pd.merge(left, right, left_on=['key1', 'key2'], right_index=True, how='outer')

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0